{
  "name": "tsoam-server",
  "version": "1.0.0",
  "description": "TSOAM Church Management System Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "install-db": "mysql -u root -p < ../database/schema.sql"
  },
  "dependencies": {
    "@types/multer": "^1.4.13",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.7",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "church",
    "management",
    "system",
    "tsoam"
  ],
  "author": "TSOAM Development Team",
  "license": "MIT"
}
