@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 348 100% 25%;

    --card: 0 0% 100%;
    --card-foreground: 348 100% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 348 100% 25%;

    --primary: 348 100% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 348 20% 95%;
    --secondary-foreground: 348 100% 25%;

    --muted: 348 20% 96%;
    --muted-foreground: 348 30% 45%;

    --accent: 348 30% 90%;
    --accent-foreground: 348 100% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 348 20% 90%;
    --input: 348 20% 90%;
    --ring: 348 100% 25%;

    --radius: 0.5rem;

    --sidebar-background: 348 100% 25%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 348 100% 20%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 348 100% 30%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 348 100% 20%;
    --sidebar-ring: 348 100% 35%;
  }

  .dark {
    --background: 348 100% 15%;
    --foreground: 0 0% 100%;

    --card: 348 100% 15%;
    --card-foreground: 0 0% 100%;

    --popover: 348 100% 15%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 348 100% 15%;

    --secondary: 348 50% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 348 50% 25%;
    --muted-foreground: 348 20% 70%;

    --accent: 348 50% 25%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 348 50% 25%;
    --input: 348 50% 25%;
    --ring: 0 0% 100%;
    --sidebar-background: 348 100% 20%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 348 100% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 348 100% 30%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 348 100% 25%;
    --sidebar-ring: 348 100% 40%;
  }
}

@layer base {
  * {
    @apply border-0;
  }

  body {
    @apply bg-background text-foreground;
  }
}
