{
  "name": "tsoam-church-management",
  "version": "1.0.0",
  "description": "TSOAM Church Management System - Production Ready",
  "main": "server/index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "setup": "npm run install-all && npm run mysql:check && npm run db:init && npm run build",
    "build": "cd client && npm install && npm run build-only",
    "start": "NODE_ENV=production node server/server.js",
    "start:production": "NODE_ENV=production node server/server.js",
    "start:dev": "node start-production.js",
    "start:direct": "node server/server.js",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "deploy": "node scripts/deploy.js",
    "db:init": "node scripts/database-init-complete.js",
    "mysql:setup": "node scripts/database-init-complete.js",
    "mysql:production": "node scripts/database-init-complete.js",
    "mysql:check": "node scripts/check-mysql.js",
    "schema:apply": "node scripts/apply-complete-schema.js",
    "schema:essential": "node scripts/apply-essential-schema.js",
    "db:test": "node test-database-sync.js",
    "db:test-ops": "node test-database-operations.js",
    "db:verify": "node verify-mysql-compatibility.js",
    "supabase:init": "node server/scripts/init-supabase-full.js",
    "supabase:setup": "node server/scripts/setup-supabase-complete.js",
    "supabase:verify": "node server/scripts/verify-supabase.js",
    "supabase:test": "node server/scripts/test-supabase-operations.js",
    "supabase:migrate": "node server/scripts/supabase-complete-migration.js",
    "supabase:rls": "node server/scripts/setup-rls-policies.js",
    "homecells:setup": "node server/scripts/setup-homecells-structure.js",
    "homecells:migrate": "node server/scripts/run-homecells-migrations.js",
    "verify": "node verify-system.js",
    "health-check": "curl -f http://localhost:3002/api/health || exit 1",
    "install-deps": "node scripts/install-dependencies.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "church",
    "management",
    "system",
    "tsoam",
    "members",
    "finance",
    "inventory",
    "hr",
    "welfare"
  ],
  "author": "TSOAM Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoam/church-management-system.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  }
}
